kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: msft.laaso.lustre.com
#provisioner: csi-provisioner
provisioner: msft.laaso.lustre.com
parameters:
  mds-ip-address: "172.18.8.7"
  fs-name: "lustrefs"
## contact rp to create lustre cluster from aks cluster (dynamic provisioning csi)