---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  # You can change the name to identify this StorageClass.
  name: sc.amlfs.csi.azure.com
parameters:
  # The file system name of the existing Lustre
  fs-name: ${EXISTING_LUSTRE_FS_NAME}
  # The IP address of the existing Lustre
  mds-ip-address: ${EXISTING_LUSTRE_IP_ADDRESS}
provisioner: amlfs.csi.azure.com
# If reclaimPolicy set as "Delete" Azure Managed Lustre Cluster would be removed after PVC
# deletion.
reclaimPolicy: Retain
volumeBindingMode: Immediate
