apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: amlfs-claim
  namespace: default
  labels:
    ml.azure.com/pvc: "true"
  annotations:
    ml.azure.com/mountpath: "/amlfs-ml"
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  storageClassName: sc.amlfs.csi.azure.com
  resources:
    requests:
      storage: 100Mi