kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: sc.amlfs.csi.azure.com
provisioner: amlfs.csi.azure.com
parameters:
  # mds-ip-address: "172.18.8.7"      # first cluster
  # mds-ip-address: "172.18.8.12"     # second cluster
  mds-ip-address: "192.168.100.5"      # third kubenet cluster
  fs-name: "lustrefs"
## contact rp to create lustre cluster from aks cluster (dynamic provisioning csi)