---
apiVersion: v1
kind: Service
metadata:
  name: csi-amlfs-controller
  namespace: kube-system
spec:
  selector:
    app: csi-amlfs-controller
  ports:
    - port: 29634
      targetPort: 29634
  type: LoadBalancer
