---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-amlfs
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: amlfs
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx
  name: deployment-amlfs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
      name: deployment-amlfs
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
        - name: deployment-amlfs
          image: mcr.microsoft.com/oss/nginx/nginx:1.17.3-alpine
          command:
            - "/bin/sh"
            - "-c"
            - while true; do echo $(date) >> /mnt/amlfs/outfile; sleep 1; done
          volumeMounts:
            - name: amlfs
              mountPath: "/mnt/amlfs"
              readOnly: false
      volumes:
        - name: amlfs
          persistentVolumeClaim:
            claimName: pvc-amlfs
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
