apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: msft-cray-lustre-claim2
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: msft-cray-lustre-sc
  resources:
    requests:
      storage: 100Mi
