apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: msft-laaso-lustre-claim1
  annotations:
    #pv.kubernetes.io/migrated-to: "msft.laaso.lustre.com"
    volume.beta.kubernetes.io/storage-provisioner: "msft.laaso.lustre.com" ### 1.9, NOT csi provisioner 1.6 ###
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  storageClassName: msft.laaso.lustre.com
  resources:
    requests:
      storage: 100Mi
  #volumeName: joatzing-d59db947-5045-4e4b-8f60-d63461dd550d
  # The line below for a statically provisioned PV.
  #volumeName: laaso-pv