apiVersion: v1
kind: Pod
metadata:
  name: msft-laaso-lustre-jusjin-blob
spec:
  containers:
  - name: app1
    image: centos
    command: ["/bin/sh"]
    args: ["-c", "sleep 1000000"]
    volumeMounts:
    - name: lustre-mount-blob
      mountPath: /lustre-blob
  volumes:
  - name: lustre-mount-blob
    persistentVolumeClaim:
      claimName: msft-laaso-lustre-claim-blob
