---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - csi-azurelustre-controller.yaml
  - csi-azurelustre-driver.yaml
  - csi-azurelustre-node.yaml
  - rbac-csi-azurelustre-controller.yaml
  - rbac-csi-azurelustre-node.yaml
