---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - csi-amlfs-controller.yaml
  - csi-amlfs-driver.yaml
  - csi-amlfs-node.yaml
  - rbac-csi-amlfs-controller.yaml
  - rbac-csi-amlfs-node.yaml
