---

kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: lustre-csi-ior-test
spec:
  selector:
    matchLabels:
      app: lustre-csi-ior-test
  template:
    metadata:
      labels:
        app: lustre-csi-ior-test
    spec:
      nodeSelector:
        kubernetes.io/os: linux
        kubernetes.io/arch: amd64
      containers:
        - name: ior
          image: laasosandbox.azurecr.io/ior-test:latest
          volumeMounts:
            - name: lustre-mount
              mountPath: /lustre
      volumes:
        - name: lustre-mount
          persistentVolumeClaim:
            claimName: msft-laaso-lustre-claim1
